# CreatioTutorialNov2024

./: Pkg.sln
DEVClassic/: descriptor.json
DEVClassic/Data/Lookup_UsrViewContactAgeDays/: data.json  descriptor.json
DEVClassic/Data/UsrRealityTypeClassic/: data.json  descriptor.json
DEVClassic/Files/: DEVClassic.csproj  Directory.Build.props  Directory.Build.targets
DEVClassic/Resources/UsrProcess_dd2b347.Process/: resource.en-US.xml
DEVClassic/Resources/UsrRealityTypeClassic.Entity/: resource.en-US.xml
DEVClassic/Resources/UsrViewContactAgeDays.Entity/: resource.en-US.xml
DEVClassic/Schemas/UsrProcess_dd2b347/: descriptor.json  metadata.json
DEVClassic/Schemas/UsrRealityTypeClassic/: descriptor.json  metadata.json
DEVClassic/Schemas/UsrViewContactAgeDays/: descriptor.json  metadata.json
DEVClassic/SqlScripts/ContactAgeViewMsSql/: ContactAgeViewMsSql.sql  descriptor.json
DEVClassic/SqlScripts/DeleteFromUsrConcertPerformanceTypeLookupMSSql/: DeleteFromUsrConcertPerformanceTypeLookupMSSql.sql  descriptor.json
UsrConcerts/: descriptor.json
UsrConcerts/Autogenerated/Src/: UsrConcertCodeServerSideValidationSchema.UsrConcerts.cs  UsrConcertServiceSchema.UsrConcerts.cs  UsrDemoInsertServiceSchema.UsrConcerts.cs  UsrPerformanceDetailEventsHandlingSchema.UsrConcerts.cs
UsrConcerts/Data/Lookup_ContactOfEmployeeTypeView/: data.json  descriptor.json
UsrConcerts/Data/Lookup_PerformanceType/: data.json  descriptor.json
UsrConcerts/Data/Lookup_UsrConcertTypeLookup_pnx28di/: data.json  descriptor.json
UsrConcerts/Data/Lookup_UsrInterestTypeLookup_3fjooks/: data.json  descriptor.json
UsrConcerts/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrConcerts/Data/SysDetail_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysImage_SectionIcon_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysModuleEntity_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysModuleInWorkplace_ConcertInStudio/: data.json  descriptor.json
UsrConcerts/Data/SysModuleInWorkplace_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysModule_UsrConcerts/: data.json  descriptor.json
UsrConcerts/Data/SysSettingsValue_CurrentPackageId/: data.json  descriptor.json
UsrConcerts/Data/SysSettingsValue_UsrTotalPerformanceMaxDurationOfConcert/: data.json  descriptor.json
UsrConcerts/Data/SysSettings_CurrentPackageId/: data.json  descriptor.json
UsrConcerts/Data/SysSettings_UsrTotalPerformanceMaxDurationOfConcert/: data.json  descriptor.json
UsrConcerts/Data/SysWorkplace_MyApps/: data.json  descriptor.json
UsrConcerts/Data/UsrConcertTypeLookup_Values/: data.json  descriptor.json
UsrConcerts/Data/UsrInterestTypeLookup_Values/: data.json  descriptor.json
UsrConcerts/Data/UsrPerformanceTypeLookup_Values/: data.json  descriptor.json
UsrConcerts/Data/WebService_SysSettings_UsrODataService/: data.json  descriptor.json
UsrConcerts/Data/WebService_SysSettings_UsrService_e550405/: data.json  descriptor.json
UsrConcerts/Files/: Directory.Build.props  Directory.Build.targets  UsrConcerts.csproj  app-descriptor.json
UsrConcerts/Resources/UsrAutoAddPerformanceDetail.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.en-US.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.pl-PL.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.vi-VN.xml
UsrConcerts/Resources/UsrAutoAddPerformanceDetailProcess.Process/: resource.bg-BG.xml  resource.en-US.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.lv-LV.xml  resource.tr-TR.xml  resource.zh-TW.xml
UsrConcerts/Resources/UsrConcertCodeServerSideValidation.SourceCode/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrConcerts/Resources/UsrConcertService.SourceCode/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrConcerts/Resources/UsrConcertTypeLookup.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  (+2 more)
UsrRealty/: descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
btrns_sk_ContactEntity/: descriptor.json
btrns_sk_ContactEntity/Files/: Directory.Build.props  Directory.Build.targets  app-descriptor-extension.json  btrns_sk_ContactEntity.csproj
btrns_sk_useCase_concert/Files/: Directory.Build.props  Directory.Build.targets  btrns_sk_useCase_concert.csproj
sdkAddDemoContactViaInsertQuery/: descriptor.json
sdkAddDemoContactViaInsertQuery/Files/: Directory.Build.targets  app-descriptor-extension.json  sdkAddDemoContactViaInsertQuery.csproj
(+1065 files in other folders)
